# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TronArcade
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion/Projects/TronArcade/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TronArcade


#############################################
# Order-only phony target for TronArcade

build cmake_object_order_depends_target_TronArcade: phony || CMakeFiles/TronArcade.dir

build CMakeFiles/TronArcade.dir/main.cpp.obj: CXX_COMPILER__TronArcade_Debug D$:/CLion/Projects/TronArcade/main.cpp || cmake_object_order_depends_target_TronArcade
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TronArcade.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\TronArcade.dir
  OBJECT_FILE_DIR = CMakeFiles\TronArcade.dir

build CMakeFiles/TronArcade.dir/boardTextView.cpp.obj: CXX_COMPILER__TronArcade_Debug D$:/CLion/Projects/TronArcade/boardTextView.cpp || cmake_object_order_depends_target_TronArcade
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TronArcade.dir\boardTextView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\TronArcade.dir
  OBJECT_FILE_DIR = CMakeFiles\TronArcade.dir

build CMakeFiles/TronArcade.dir/motorsTextView.cpp.obj: CXX_COMPILER__TronArcade_Debug D$:/CLion/Projects/TronArcade/motorsTextView.cpp || cmake_object_order_depends_target_TronArcade
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TronArcade.dir\motorsTextView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\TronArcade.dir
  OBJECT_FILE_DIR = CMakeFiles\TronArcade.dir

build CMakeFiles/TronArcade.dir/Timer.cpp.obj: CXX_COMPILER__TronArcade_Debug D$:/CLion/Projects/TronArcade/Timer.cpp || cmake_object_order_depends_target_TronArcade
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TronArcade.dir\Timer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\TronArcade.dir
  OBJECT_FILE_DIR = CMakeFiles\TronArcade.dir

build CMakeFiles/TronArcade.dir/SFMLView.cpp.obj: CXX_COMPILER__TronArcade_Debug D$:/CLion/Projects/TronArcade/SFMLView.cpp || cmake_object_order_depends_target_TronArcade
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TronArcade.dir\SFMLView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\TronArcade.dir
  OBJECT_FILE_DIR = CMakeFiles\TronArcade.dir

build CMakeFiles/TronArcade.dir/SFMLController.cpp.obj: CXX_COMPILER__TronArcade_Debug D$:/CLion/Projects/TronArcade/SFMLController.cpp || cmake_object_order_depends_target_TronArcade
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TronArcade.dir\SFMLController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\TronArcade.dir
  OBJECT_FILE_DIR = CMakeFiles\TronArcade.dir

build CMakeFiles/TronArcade.dir/Integrator.cpp.obj: CXX_COMPILER__TronArcade_Debug D$:/CLion/Projects/TronArcade/Integrator.cpp || cmake_object_order_depends_target_TronArcade
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TronArcade.dir\Integrator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\TronArcade.dir
  OBJECT_FILE_DIR = CMakeFiles\TronArcade.dir

build CMakeFiles/TronArcade.dir/menuScreen.cpp.obj: CXX_COMPILER__TronArcade_Debug D$:/CLion/Projects/TronArcade/menuScreen.cpp || cmake_object_order_depends_target_TronArcade
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TronArcade.dir\menuScreen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\TronArcade.dir
  OBJECT_FILE_DIR = CMakeFiles\TronArcade.dir

build CMakeFiles/TronArcade.dir/motor2.cpp.obj: CXX_COMPILER__TronArcade_Debug D$:/CLion/Projects/TronArcade/motor2.cpp || cmake_object_order_depends_target_TronArcade
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TronArcade.dir\motor2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\TronArcade.dir
  OBJECT_FILE_DIR = CMakeFiles\TronArcade.dir

build CMakeFiles/TronArcade.dir/modeChoose.cpp.obj: CXX_COMPILER__TronArcade_Debug D$:/CLion/Projects/TronArcade/modeChoose.cpp || cmake_object_order_depends_target_TronArcade
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\TronArcade.dir\modeChoose.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++14
  INCLUDES = -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\TronArcade.dir
  OBJECT_FILE_DIR = CMakeFiles\TronArcade.dir


# =============================================================================
# Link build statements for EXECUTABLE target TronArcade


#############################################
# Link the executable TronArcade.exe

build TronArcade.exe: CXX_EXECUTABLE_LINKER__TronArcade_Debug CMakeFiles/TronArcade.dir/main.cpp.obj CMakeFiles/TronArcade.dir/boardTextView.cpp.obj CMakeFiles/TronArcade.dir/motorsTextView.cpp.obj CMakeFiles/TronArcade.dir/Timer.cpp.obj CMakeFiles/TronArcade.dir/SFMLView.cpp.obj CMakeFiles/TronArcade.dir/SFMLController.cpp.obj CMakeFiles/TronArcade.dir/Integrator.cpp.obj CMakeFiles/TronArcade.dir/menuScreen.cpp.obj CMakeFiles/TronArcade.dir/motor2.cpp.obj CMakeFiles/TronArcade.dir/modeChoose.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  -lwinMM  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML-2.5.1/lib/libfreetype.a  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  C:/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TronArcade.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TronArcade.exe
  TARGET_IMPLIB = libTronArcade.dll.a
  TARGET_PDB = TronArcade.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\Projects\TronArcade\cmake-build-debug && "D:\Environment\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLion\Projects\TronArcade\cmake-build-debug && "D:\Environment\CLion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion\Projects\TronArcade -BD:\CLion\Projects\TronArcade\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TronArcade: phony TronArcade.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion/Projects/TronArcade/cmake-build-debug

build all: phony TronArcade.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion/Projects/TronArcade/CMakeLists.txt D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion/Projects/TronArcade/CMakeLists.txt D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Environment/CLion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
